<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interview Prep</title>
</head>

<body>
    <h1><span style="color: teal;"> Company-Wise Interview Questions</span></h1>
    <ul>
        <li><a href="./InterviewQuestions.html/Google.html">Google Interview Questions</a></li>
        <li><a href="./InterviewQuestions.html/Amazon.html">Amazon Interview Questions</a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
    </ul>
</body>
</html>